*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    /* background-color: white; */
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    display: flex;
    height: 100px;
    width:100%;
    justify-content: space-evenly;
    align-items: center;
}

.logo{
    display: flex;
}

.logo > img {
    height: 100px;
    width: 80px;
}

.navItems{
    display: flex;
    flex-direction: row;
}

ul{
    display: flex;
}

li{
    list-style-type: none;
    font-size: 1.8rem;
    color: azure;
    margin: 1rem;
    font-weight: bold;
}

.body{
    /* border: 5px solid red; */
    /* height: 100vh;
    width: 100vw; */
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;

}

.search {
    margin-top: 1rem;
    display: flex;
    border: 2px solid black;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    width: 50%;
    height:3rem;
    gap: 40px;
    font-size:2rem ;
}

.res-container{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 90%;
}

.res-item{
    /* background-color: aquamarine; */
    width: 90%;
    height: 95%;
    display: grid;
    padding: 2rem;
    gap: 3rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

}

.res-card {
    background-color:azure ;
    border-radius: 1rem;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.res-card:hover{
    border: 2px solid black;
    cursor: pointer;
}

.res-img{
    width: 100%;
    height: 60%;
}

.res-img > img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.res-details{
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;   
    gap: 1rem;
}

.res-details > h3 {
    padding-top: 1rem;
}